--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.21) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v80=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 17 + 47)))) ;return v80-(v80%(932 -(857 + 74))) ;else local v81=(570 -(367 + 32 + 169))^(v32-1) ;return (((v31%(v81 + v81))>=v81) and (928 -(214 + 713))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + 4 ;return (v37 * ((23918704 -7140611) -(282 + (1660 -(68 + 997))))) + (v36 * (67173 -((2793 -(226 + 1044)) + 114))) + (v35 * (231 + 25)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v38==2) then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=0;while true do local v100=0;while true do if (v100==0) then if (v90==(1206 -(696 + 510))) then local v143=0 -0 ;while true do if (v143==(1262 -(1091 + 171))) then for v156=1,v24() do local v157=0;local v158;local v159;local v160;while true do if (v157==0) then v158=0 + 0 ;v159=nil;v157=3 -2 ;end if (v157==(3 -2)) then v160=nil;while true do if (v158==(374 -(123 + 251))) then local v165=0;local v166;while true do if (v165~=(0 -0)) then else v166=698 -(208 + 490) ;while true do if (v166~=(0 + 0)) then else local v173=0 + 0 ;while true do if (v173~=1) then else v166=1;break;end if (v173==(836 -(660 + 176))) then v159=0 + 0 ;v160=nil;v173=1;end end end if (v166==(203 -(14 + 188))) then v158=1;break;end end break;end end end if (v158==1) then while true do if (v159~=(675 -(534 + 141))) then else v160=v22();if (v21(v160,1 + 0 ,1 + 0 )~=(0 + 0)) then else local v167=0 -0 ;local v168;local v169;local v170;local v171;local v172;while true do if (v167~=(1 -0)) then else v170=nil;v171=nil;v167=5 -3 ;end if (v167~=(2 + 0)) then else v172=nil;while true do if ((2 + 0)==v168) then while true do if (v169==1) then local v175=396 -(115 + 281) ;while true do if (v175==(0 -0)) then v172={v23(),v23(),nil,nil};if (v170==0) then local v182=0 -0 ;local v183;local v184;while true do if (v182~=(0 -0)) then else v183=0;v184=nil;v182=1;end if ((2 -1)==v182) then while true do if (v183~=0) then else v184=285 -(134 + 151) ;while true do if ((1665 -(970 + 695))~=v184) then else v172[5 -2 ]=v23();v172[4]=v23();break;end end break;end end break;end end elseif (v170==(1991 -(582 + 1408))) then v172[10 -7 ]=v24();elseif (v170==(2 -0)) then v172[3]=v24() -((7 -5)^(1840 -(1195 + 629))) ;elseif (v170==3) then local v192=0;local v193;while true do if (v192~=(0 -0)) then else v193=241 -(187 + 54) ;while true do if (0~=v193) then else v172[783 -(162 + 618) ]=v24() -((2 + 0)^16) ;v172[3 + 1 ]=v23();break;end end break;end end end v175=1 -0 ;end if (v175==1) then v169=2;break;end end end if (v169==(0 -0)) then local v176=0;local v177;while true do if (v176==(0 + 0)) then v177=0;while true do if (v177==0) then local v189=0;while true do if (v189==(1637 -(1373 + 263))) then v177=1;break;end if (v189~=0) then else v170=v21(v160,2,1003 -(451 + 549) );v171=v21(v160,2 + 2 ,9 -3 );v189=1;end end end if (v177==(1 -0)) then v169=1385 -(746 + 638) ;break;end end break;end end end if (v169~=3) then else if (v21(v171,3,3)==1) then v172[2 + 2 ]=v44[v172[5 -1 ]];end v39[v156]=v172;break;end if (v169~=2) then else local v179=341 -(218 + 123) ;while true do if (v179==(1581 -(1535 + 46))) then if (v21(v171,1 + 0 ,1 + 0 )~=(561 -(306 + 254))) then else v172[1 + 1 ]=v44[v172[2]];end if (v21(v171,3 -1 ,2)==1) then v172[3]=v44[v172[3]];end v179=1468 -(899 + 568) ;end if (v179==1) then v169=2 + 1 ;break;end end end end break;end if (v168~=1) then else v171=nil;v172=nil;v168=4 -2 ;end if (v168==0) then local v174=603 -(268 + 335) ;while true do if (v174==(291 -(60 + 230))) then v168=573 -(426 + 146) ;break;end if (0~=v174) then else v169=0;v170=nil;v174=1;end end end end break;end if (v167==0) then v168=0;v169=nil;v167=1 + 0 ;end end end break;end end break;end end break;end end end for v161=1,v24() do v40[v161-(1457 -(282 + 1174)) ]=v29();end v143=1;end if (1~=v143) then else v90=812 -(569 + 242) ;break;end end end if (v90~=(2 -1)) then else return v42;end break;end end end break;end end end if ((1 + 0)~=v38) then else local v91=1024 -(706 + 318) ;while true do if (v91==1) then local v99=1251 -(721 + 530) ;while true do if (v99~=0) then else for v106=1272 -(945 + 326) ,v43 do local v107=0 -0 ;local v108;local v109;local v110;while true do if (v107~=0) then else v108=0;v109=nil;v107=1 + 0 ;end if (v107==1) then v110=nil;while true do if (v108==0) then local v163=700 -(271 + 429) ;while true do if ((0 + 0)==v163) then v109=v22();v110=nil;v163=1501 -(1408 + 92) ;end if (v163==1) then v108=1087 -(461 + 625) ;break;end end end if (v108==(1289 -(993 + 295))) then if (v109==1) then v110=v22()~=(0 + 0) ;elseif (v109==2) then v110=v25();elseif (v109==3) then v110=v26();end v44[v106]=v110;break;end end break;end end end v42[3]=v22();v99=1172 -(418 + 753) ;end if (v99~=1) then else v91=1 + 1 ;break;end end end if (v91~=2) then else v38=2;break;end if (v91==0) then v43=v24();v44={};v91=1 + 0 ;end end end if (v38==(0 + 0)) then local v92=0 + 0 ;local v93;while true do if (v92~=0) then else v93=529 -(406 + 123) ;while true do if (v93==(1769 -(1749 + 20))) then local v104=0 + 0 ;while true do if (v104==1) then v93=1;break;end if ((1322 -(1249 + 73))~=v104) then else v39={};v40={};v104=1 + 0 ;end end end if ((1147 -(466 + 679))~=v93) then else v38=2 -1 ;break;end if (v93~=(2 -1)) then else local v105=0;while true do if (v105==(1900 -(106 + 1794))) then v41={};v42={v39,v40,nil,v41};v105=1 + 0 ;end if (1==v105) then v93=5 -3 ;break;end end end end break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=v24();local v46=v24();local v47=2 -1 ;local v48=(v21(v46,3 -2 ,20) * ((116 -(3 + 1 + 110))^(616 -(21 + 36 + 527)))) + v45 ;local v49=v21(v46,1448 -(41 + 1386) ,611 -(361 + 219) );local v50=((v21(v46,135 -(17 + 86) )==(1 + 0)) and  -1) or (1 + 0) ;if (v49==(0 -0)) then if (v48==(0 -0)) then return v50 * (0 -(0 -0)) ;else local v94=166 -(122 + 44) ;while true do if ((0 -0)==v94) then v49=3 -(4 -2) ;v47=0 + (1551 -(1126 + 425)) ;break;end end end elseif (v49==(297 + 1750)) then return ((v48==(0 -0)) and (v50 * ((66 -(30 + 35))/(738 -(542 + 196))))) or (v50 * NaN) ;end return v8(v50,v49-((2597 -(118 + 287)) -1169) ) * (v47 + (v48/((2 + 0)^(16 + 36)))) ;end v26=nil;function v26(v51)local v52;if  not v51 then local v82=0 -0 ;while true do if (v82==(1121 -(118 + 0 + 1003))) then v51=v24();if (v51==(977 -(553 + 424))) then return "";end break;end end end v52=v3(v16,v19,(v19 + v51) -(2 -1) );v19=v19 + v51 ;local v53={};for v64=378 -(142 + 137 + 98) , #v52 do v53[v64]=v2(v1(v3(v52,v64,v64)));end return v6(v53);end v18=5;end if (v18==2) then function v22()local v54=v1(v16,v19,v19);v19=v19 + 1 ;return v54;end v23=nil;function v23()local v55,v56=v1(v16,v19,v19 + 1 + 1 );v19=v19 + 2 + 0 ;return (v56 * (554 -298)) + v55 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v57)if (v1(v57,2)==79) then local v83=0;while true do if (v83==0) then v20=v0(v3(v57,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v57,16));if v20 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v85,v20);v20=nil;v101=1;end end else return v85;end break;end end end end);v18=1;end if (v18==7) then function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v66=v61;local v67=v62;local v68=v63;local v69=v28;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=7) then if (v79<=3) then if (v79<=1) then if (v79>0) then v76[v78[2]]();else local v111=v78[2];local v112=v76[v78[3]];v76[v111 + 1 ]=v112;v76[v111]=v112[v78[4]];end elseif (v79>2) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v60;else v76[v78[2]]=v60[v78[3]];end else local v116=v78[2];v76[v116]=v76[v116](v13(v76,v116 + 1 ,v71));end elseif (v79<=5) then if (v79>4) then v76[v78[2]]=v78[3]~=0 ;else local v119=0;local v120;while true do if (v119==0) then v120=v78[2];v76[v120]=v76[v120](v13(v76,v120 + 1 ,v71));break;end end end elseif (v79>6) then do return;end else do return;end end elseif (v79<=11) then if (v79<=9) then if (v79==8) then v76[v78[2]]=v78[3];else v76[v78[2]]();end elseif (v79>10) then local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==0) then v124=v78[2];v125,v126=v69(v76[v124](v13(v76,v124 + 1 ,v78[3])));v123=1;end if (v123==1) then v71=(v126 + v124) -1 ;v127=0;v123=2;end if (v123==2) then for v153=v124,v71 do v127=v127 + 1 ;v76[v153]=v125[v127];end break;end end elseif ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v60;else v76[v78[2]]=v60[v78[3]];end elseif (v79<=13) then if (v79>12) then local v128=v78[2];local v129=v76[v78[3]];v76[v128 + 1 ]=v129;v76[v128]=v129[v78[4]];else v76[v78[2]]=v78[3];end elseif (v79==14) then v76[v78[2]]=v78[3]~=0 ;else local v136=v78[2];local v137,v138=v69(v76[v136](v13(v76,v136 + 1 ,v78[3])));v71=(v138 + v136) -1 ;local v139=0;for v140=v136,v71 do v139=v139 + 1 ;v76[v140]=v137[v139];end end v70=v70 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C37484241522O412F5643362F6D61696E2F4A6600093O0012033O00013O001203000100023O00200D00010001000300120C000300044O000E000400014O000F000100044O00025O00022O00013O000100012O00073O00017O00",v9(),...);
